amplify/backend/api/taskmaster2/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Task @model @auth(rules: [{allow: public}]){
    id:ID!
    teamID: ID! @index(name: "byTeam")
    title: String!
    body: String!
    status: Status
    team: Team @belongsTo(fields: ["teamID"])
    dateCreated: AWSDateTime

}

type Team @model @auth(rules: [{allow: public}]){
    id: ID!
    name: String!
    tasks: [Task] @hasMany(indexName: "byTeam", fields:["id"])

}

enum Status{
    New
    Assigned
    InProgress
    Complete
}
